# Filminder

./: .gitignore  README.md  filminder.jks  filminder.keystore  local.properties.example  settings.gradle.kts
app/: build.gradle  build.gradle.kts  filminder.jks  release.jks  release.keystore
app/src/androidTest/java/com/prueba/filminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/filminder/: FilminderGlideModule.java  MainActivity.java
app/src/main/java/com/prueba/filminder/data/api/: TmdbApi.java  TmdbClient.java
app/src/main/java/com/prueba/filminder/data/local/: Converters.java  FavoriteMoviesManager.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/prueba/filminder/data/model/: Genre.java  Movie.java  WatchProvider.java  WatchProvidersResponse.java
app/src/main/java/com/prueba/filminder/ui/: MovieDetailFragment.java
app/src/main/java/com/prueba/filminder/ui/adapter/: MovieAdapter.java  WatchProviderAdapter.java
app/src/main/java/com/prueba/filminder/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/prueba/filminder/ui/discover/: DiscoverFragment.java
app/src/main/java/com/prueba/filminder/ui/favorites/: FavoritesFragment.java
app/src/main/res/animator/: fab_state_list_anim.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml  chip_background_color.xml  fab_color.xml
app/src/main/res/drawable/: bg_genre.xml  card_background.xml  error_poster.xml  fab_gradient.xml  fab_surprise_background.xml  genre_tag_background.xml  gradient_background.xml  gradient_surprise_button.xml  ic_arrow_forward.xml  ic_back.xml  ic_description.xml  ic_error.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_movie_placeholder.xml  ic_nav_favorites.xml  ic_nav_home.xml  ic_nav_search.xml  ic_play_circle.xml  ic_shopping_cart.xml  ic_shuffle.xml  ic_star.xml  placeholder_backdrop.xml  placeholder_movie.xml  placeholder_poster.xml  rating_background.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_medium.xml  montserrat_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_saved.xml  fragment_search.xml  fragment_surprise.xml  item_genre.xml  item_genre_tag.xml  item_movie.xml  item_see_more.xml  item_watch_provider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/prueba/filminder/: ExampleUnitTest.java
(+6 files in other folders)
